{
  "name": "sws-hint",
  "version": "0.1.13",
  "author": "Evgeny <evgenmirsky@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^5.2.0"
  },
  "keywords":"Angular, Angular5, Angular 5, Angular5 tooltip,Angular5 hint, Angular tooltip, Angular hint",
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "dest": "dist/sws-hint",
    "workingDirectory": "../.ng_build",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/sws-hint"
  }
}