{
  "name": "sws-input",
  "version": "0.1.7",
  "author": "Alexander <taitonproject@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "sws-label-directive": "^0.1.3"
  },
  "dependencies": {
    "sws-label-directive": "~0.1.1",
    "sws-form-field-errors": "^0.1.0"
  },
  "keywords":"Angular, Angular5, Angular 5, Angular5 input",
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "dest": "dist/sws-input",
    "workingDirectory": "../.ng_build",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/sws-input"
  }
}
